
plugins {
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'org.liquibase.gradle' version '2.0.4'
}

subprojects {

	group = 'com.consored'
	version = '0.0.1-SNAPSHOT'

	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'java-library'

	repositories {
		jcenter()
		mavenCentral()
	}
	task prepareKotlinBuildScriptModel {

	}

	dependencyManagement {
		imports {
			mavenBom("org.springframework.boot:spring-boot-dependencies:2.1.9.RELEASE")
		}
	}

}

