server.port=8086
#h2
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:./data/common;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none
#Swagger
springdoc.swagger-ui.path=/swagger-ui-bloopers.html
springdoc.swagger-ui.operationsSorter=method
#liquibase
spring.liquibase.enabled=true
spring.liquibase.drop-first=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.yaml

